<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.min.css">
		<style>
			* {box-sizing: border-box}
			body {font-family: "Lato", sans-serif;}

			/* Style the tab */
			div.tab {
					float: left;
					border: 1px solid #ccc;
					background-color: #f1f1f1;
					width: 30%;
					height: 300px;
			}

			/* Style the buttons inside the tab */
			div.tab button {
					display: block;
					background-color: inherit;
					color: black;
					padding: 22px 16px;
					width: 100%;
					border: none;
					outline: none;
					text-align: left;
					cursor: pointer;
					transition: 0.3s;
					font-size: 17px;
			}
					
			/* Change background color of buttons on hover */
			div.tab button:hover {
					background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			div.tab button.active {
					background-color: #85fbff;
			}

			/* Style the tab content */
			.tabcontent {
					float: left;
					padding: 0px 12px;

					width: 70%;

					text-align: center;
			}
		</style>
	</head>
	<body onLoad="startTimer( )">

		<center><h2>&laquo; White Procedure &raquo;: Reason code 351</h2></center>
		
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'London')"><span id="PSECPARM"></span> <br>Hybrid fire truck–ambulance<br> Paris 11 Fire Station</button>
			<button class="tablinks" onclick="openCity(event, 'Paris')" id="defaultOpen"><span id="VSAVSEVI"></span> <font color="blue"><i>Recommended</i></font><br>Ambulance<br> Paris 4 Fire Station</font></button>
			<button class="tablinks" onclick="openCity(event, 'Tokyo')"><span id="PSEASEVI"></span> <br>Hybrid fire truck–ambulance<br> Paris 4 Fire Station</button>
			<br>
			&emsp;<input type="checkbox" id="sav" onclick="disable1()" checked disabled> Victim assistance coverage<br>
			&emsp;<input type="checkbox" id="inc" onclick="disable2()" disabled> Fire coverage<br>
			<center><a type="button" class="btn" onclick="reset()" style="background-color: white; color:gray;">[ <i>Reset time elapsed</i> ]</a></center>
			
		</div>

		<div id="London" class="tabcontent">
			<img src="../image/coverage/paris11_dispatch.jpg">
		</div>

		<div id="Paris" class="tabcontent">
			<img src="../image/coverage/paris4_dispatch.jpg"> 
		</div>

		<div id="Tokyo" class="tabcontent">
			<img src="../image/coverage/paris4_dispatch.jpg">
		</div>
		<div>
		<br>&nbsp;<br>
			<table width=100%>
				<tr>
					<td style="text-align:center;vertical-align:middle;" width="50%">Time elapsed since the first hook: <span id="ELAPSED" style="color:red;"></span></td>
					<td style="text-align:center;vertical-align:middle;"><button type="button" class="btn btn-danger btn-lg" onclick="engage()">Dispatch</button></td>
				</tr>
			</table>

		</div>


		<script>
		function openCity(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();

					var seconds = null;
					var ticker = null;

					function startTimer( )
					{
							seconds = 65;
							ticker = setInterval("tick( )", 1000);
							tick( );
					}

					function reset( )
					{
							seconds = 65;					
					}
					
					function engage( )
					{
							alert("Moyen engagé !");				
					}
					
					function tick( )
					{
							++seconds;
							var secs = seconds;
							secs %= 3600;
							var mns = Math.floor( secs / 60 );
							secs %= 60;
							var pretty = ( mns < 10 ? "0" : "" ) + mns
												 + ":" + ( secs < 10 ? "0" : "" ) + secs;
												 
							var secs1 = 323 + seconds;
							secs1 %= 3600;
							var mns1 = Math.floor( secs1 / 60 );
							secs1 %= 60;
							var psecparm = ( mns1 < 10 ? "0" : "" ) + mns1
												 + ":" + ( secs1 < 10 ? "0" : "" ) + secs1;
												 
							var secs2 = 372 + seconds;
							secs2 %= 3600;
							var mns2 = Math.floor( secs2 / 60 );
							secs2 %= 60;
							var vsavsevi = ( mns2 < 10 ? "0" : "" ) + mns2
												 + ":" + ( secs2 < 10 ? "0" : "" ) + secs2;
												 
							var secs3 = 386 + seconds;
							secs3 %= 3600;
							var mns3 = Math.floor( secs3 / 60 );
							secs3 %= 60;
							var pseasevi = ( mns3 < 10 ? "0" : "" ) + mns3
												 + ":" + ( secs3 < 10 ? "0" : "" ) + secs3;
												 
							document.getElementById("PSECPARM").innerHTML = psecparm;
							document.getElementById("VSAVSEVI").innerHTML = vsavsevi;
							document.getElementById("PSEASEVI").innerHTML = pseasevi;
							document.getElementById("ELAPSED").innerHTML = pretty;
					}
					function disable1()
					{ 
							document.getElementById("sav").checked =true;
							document.getElementById("inc").checked =false;						
					}

					function disable2()
					{ 													
						document.getElementById("inc").checked =true;
						document.getElementById("sav").checked =false;	
					}
					
		</script>
				 
	</body>
</html> 
